<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{b0cb6c4a-e139-478c-a218-a86677cc3f91}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>97237a27-e847-4ca6-9ab4-4cdbdcea1c6b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BodyReaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MultipleFrameReferenceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleBodyFrameEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleBodyFrameReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackedBodyFrameEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackedBodyFrameReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackedBodyFrameSource.cs" />
  </ItemGroup>
</Project>